{
  "name": "json-enhanced-syntax",
  "displayName": "json-enhanced-syntax",
  "description": "Redefine JSON syntax to fix CTRL+D behaviour",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "json",
      "aliases": ["JSON Enhanced", "json"],
      "extensions": [".json"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "json",
      "scopeName": "source.json",
      "path": "./syntaxes/json.tmLanguage.json"
    }]
  }
}